{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SalutICamesDbContext": "Server=tcp:sqls-saluticames-prod.database.windows.net,1433;Initial Catalog=sqldb-saluticames-prod;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
    "SalutICamesDbContext": "Server=(localdb)\\mssqllocaldb;Database=SalutICames;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}