{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "janirahuescainspladelestany.onmicrosoft.com",
    "TenantId": "6588cfce-efaa-49df-893e-10b71249afbd",
    "ClientId": "e8af3e9f-f553-4326-8b16-148f62f579a6",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}